<html>
    <head> 
        <title>Formulário de Contato</title>
    </head>
    
     <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        body{
            background-color: rgb(0, 174, 255);
        }

        form{
            background-color: rgba(255, 255, 255, 0.788);
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }
        
        form h3{
            text-align: center;
            color:  rgb(0, 174, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
        }

        form input[type=text],
        form input[password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }
        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background: rgb(0, 174, 255);
            color: white
            border:0;
            border-radius:20px;
            transition: 1s;
        }

        form input[type=submit]:hover{
            background-color: blue;
        }

    </style>
   
    <body>
        <form>
            <h3>Entre em contato</h3>
            <input type="text" name="email" placeholder="Digite seu e-mail aqui"/>
            <input type="password" name="senha" placeholder="Digite sua senha aqui"/>
            <input type="submit" name="acao" value="Enviar"/>
        </form>
    
    </body>
</html>